name=LED
version=0.1
author=fadlishidqi
maintainer=Community https://github.com/fadlishidqi/Library_LED
sentence=led_RGB is OOP simple module for education.
paragraph=As of version 0.1 is make simple led RGB Control.
category=Other
url=https://github.com/fadlishidqi/Library_LED
architectures=*
